# qa_guru_22_homework

./: .gitignore  README.md  build.gradle  settings.gradle
notifications/: config.json
src/test/java/: FileTest.java  JsonTest.java
src/test/java/allure/: SelenideTest.java  StepTest.java  WebSteps.java
src/test/java/config/: TestConfiguration.java
src/test/java/datapages/: Gender.java  Hobbie.java  State.java  Subject.java
src/test/java/model/: IT.java
src/test/java/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: CheckComponent.java
src/test/java/ui_tests/: DragAndDropTest.java  GithubEnterpriseTest.java  GithubSoftAssertionsTest.java  ParameterizedTests.java  PracticeForm.java  PracticeFormTest.java  TestBase.java  TextBoxTest.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: candidate.json
